<!DOCTYPE html>
<html>
<head>
    <title>Language Detection by Jyoti Jha</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 24px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
        }
        input[type="submit"] {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2 {
            font-size: 30px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Language Detection</h1>
        <form method="POST">
            <input type="text" name="txt" placeholder="Enter text"/>
            <br><br>
            <input type="submit" value="Detect"/>
        </form>
        <h2>{{msg}}</h2>
    </div>
</body>
</html>


